# sdk-android-release

./: README.md
ZYChannelSDK/: build.gradle  local.properties  settings.gradle
ZYChannelSDK/app/: build.gradle  china_release.keystore  zongyi
ZYChannelSDK/app/gionee/release/: output.json
ZYChannelSDK/app/libs/: YSDK_Android_1.4.5_1078.aar
ZYChannelSDK/app/src/gionee/: AndroidManifest.xml
ZYChannelSDK/app/src/gionee/java/com/zongyi/flavoradapter/: FlavorAdapterGionee.java  FlavorAdapterGioneeApplication.java
ZYChannelSDK/app/src/gioneeonline/: AndroidManifest.xml
ZYChannelSDK/app/src/gioneeonline/java/com/zongyi/flavoradapter/: FlavorAdapterGioneeonline.java  FlavorAdapterGioneeonlineApplication.java
ZYChannelSDK/app/src/huawei/java/com/zongyi/flavoradapter/: FlavorAdapterHuawei.java
ZYChannelSDK/app/src/m4399/java/com/zongyi/flavoradapter/: FlavorAdapterM4399.java
ZYChannelSDK/app/src/m4399single/java/com/zongyi/flavoradapter/: FlavorAdapterM4399single.java
ZYChannelSDK/app/src/main/: AndroidManifest.xml
ZYChannelSDK/app/src/main/java/com/zongyi/flavoradapter/: FlavorAdapter.java
ZYChannelSDK/app/src/main/java/com/zongyi/zychannelsdk_demo/: MainActivity.java  SplashActivity.java
ZYChannelSDK/app/src/main/res/layout/: activity_main.xml  layout_login_test.xml
ZYChannelSDK/app/src/main/res/values/: strings.xml
ZYChannelSDK/app/src/official/java/com/zongyi/flavoradapter/: FlavorAdapterOfficial.java
ZYChannelSDK/app/src/oppo/java/com/zongyi/flavoradapter/: FlavorAdapterOppo.java
ZYChannelSDK/app/src/oppoSingle/java/com/zongyi/flavoradapter/: FlavorAdapterOppoSingle.java
ZYChannelSDK/app/src/qihoo/: AndroidManifest.xml
ZYChannelSDK/app/src/qihoo/java/com/zongyi/flavoradapter/: FlavorAdapterQihoo.java  FlavorAdapterQihooApplication.java
ZYChannelSDK/app/src/tencent/assets/: ysdkconf.ini
ZYChannelSDK/app/src/tencent/java/com/zongyi/flavoradapter/: FlavorAdapterTencent.java
ZYChannelSDK/app/src/vivo/java/com/zongyi/flavoradapter/: FlavorAdapterVivo.java
ZYChannelSDK/app/tencent/release/: output.json
ZYChannelSDK/gradle/wrapper/: gradle-wrapper.properties
