<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/jump_to_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转" />

    <Button
        android:id="@+id/wx_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="微信登录" />

    <Button
        android:id="@+id/wx_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="微信支付" />

    <Button
        android:id="@+id/ali_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="支付宝支付" />
</LinearLayout>